# trueno-elasticsearch-bridge

./: .gitignore  bridgeServer.sh  build.sh  pom.xml
src/main/java/: BulkObject.java  Callback.java  ElasticClient.java  IndexObject.java  Message.java  Response.java  SearchObject.java  Server.java  StringsInSwitch.java  Test.java
src/main/java/org/trueno/core/: TruenoEdge.java  TruenoElement.java  TruenoGraph.java  TruenoGraphFactory.java  TruenoProperty.java  TruenoVertex.java  TruenoVertexProperty.java
src/main/java/org/trueno/es/bridge/: AbstractServer.java  Callback.java  ElasticClient.java  IndexObject.java  SearchObject.java  Server.java  ServerActions.java  TruenoActions.java  TypeHelper.java
src/main/java/org/trueno/es/bridge/action/: AbstractObject.java  BulkObject.java  Callback.java  DocumentObject.java  ErrorObject.java  IndexObject.java  SearchObject.java
src/main/java/org/trueno/es/bridge/comm/: Message.java  Response.java
src/main/java/org/trueno/es/bridge/exception/: NoMappingFoundException.java  TruenoActionException.java
src/main/java/org/trueno/es/client/: ElasticTransportClient.java
src/main/java/org/trueno/graphdb/internal/: AbstractEdge.java  AbstractElement.java  AbstractGraph.java  AbstractVertex.java  ElementType.java  StandardEdge.java  StandardGraphSimple.java  StandardVertex.java
src/main/java/org/trueno/graphdb/tinkerpop/process/traversal/step/sideEffect/: TruenoGraphStep.java
src/main/java/org/trueno/graphdb/tinkerpop/process/traversal/strategy/optimization/: TruenoGraphStepStrategy.java
src/main/java/org/trueno/graphdb/tinkerpop/structure/: TruenoFeatures.java  TruenoGraphVariables.java  TruenoHelper.java  TruenoIteratorUtils.java
src/main/resources/: log4j.properties  trueno.config
src/main/resources/templates/: mappings-edges.json  mappings-graph.json  mappings-vertices.json
src/test/: bulk-test.js  package.json  read-test.js
src/test/java/: ReadSocketClientTest.java  ReadTest.java
src/test/javascript/: package.json  read-test.js
src/test/javascript/lib/: test-bulk.js  test-create.js  test-persist.js  test-read.js
