# Root logger option
log4j.rootLogger=INFO, stdout, file
# Direct log messages to stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %C - %m%n
# Redirect log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=trueno.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %C - %m%n